<?php

function hipertintorero_preprocess_page(&$vars) {
    if(isset($vars['node'])) {
        $vars['title'] = $vars['node']->title->value;
    }
    else{
       $vars['title'] =$vars['page']['#title'];
    }
    $menu_name = "main"; // I think
    $menu_tree = \Drupal::service('menu.link_tree');
    $parameters = new \Drupal\Core\Menu\MenuTreeParameters();
    $parameters->setMaxDepth(2)
      ->onlyEnabledLinks()->excludeRoot();
    $tree = $menu_tree->load($menu_name, $parameters);
    $manipulators = array(
        array('callable' => 'menu.default_tree_manipulators:checkAccess'),
        array('callable' => 'menu.default_tree_manipulators:generateIndexAndSort'),
      );
      $tree = $menu_tree->transform($tree, $manipulators);
      $vars['mainmenu'] = $menu_tree->build($tree);

 }

 function hipertintorero_page_attachments_alter(&$page) {
   if(\Drupal::service('path.matcher')->isFrontPage())
      $page['#attached']['library'][] = 'hipertintorero/revolution-slider';
}

 function hipertintorero_preprocess_commerce_product(&$vars) {
   /*$product = $vars['product'];
   dump($product);*/
}

function hipertintorero_preprocess_node(&$vars) {
 }
