<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Documentation</title>
<!-- Mobile viewport optimized -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- Mobile Internet Explorer allows us to activate ClearType technology for smoothing fonts for easy reading -->
<meta http-equiv="cleartype" content="on">
<!-- Le styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/black-tie/jquery-ui.css" rel="stylesheet">
<link href="css/jquery.tocify.css" rel="stylesheet">
<link href="css/prettify.css" type="text/css" rel="stylesheet" />
<link href="css/styles.css" type="text/css" rel="stylesheet" />
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
<style>
@media (max-width: 767px) {
 #toc {
 position: relative;
 width: 100%;
 margin: 0px 0px 20px 0px;
}
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container-fluid"><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="#">Home
Custom Build</a>
			<div class="nav-collapse">
				<ul class="nav">
					<li class="active"><a href="index.html">Home</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
</div>
<div class="container-fluid">
<div class="row-fluid">
	<div class="span3 tocify">
		<div id="toc"></div>
		<!--/.well -->
	</div>
	<!--/span-->
	<div class="span9">
		<div class="hero-unit">
			<h1>Documentation</h1>
			<br />
			<br />
			<h2>Description</h2>
			<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/drupalet" target="_blank">here</a>. Thanks so much!</p>
			
			
		</div>
		<hr/>
		<h2><a>Installing The Theme</a></h2>
		<br />
		
			

		<p>Log into your site via FTP . (if you don't have any FTP program you can use <a href="http://filezilla-project.org/">FileZilla</a> , it's free).</p>
		<p>&nbsp;</p>
		
		<h3><p><strong>The steps taken.</strong></p></h3>
		<ul>
			<li>Unzip the file downloaded from ThemeForest.</li>
			<li>Upload <strong>Fresh_installation.zip</strong> (in folder "For New Fresh Drupal Installation") to your domain directory and unzip it.</li>
			<li>Import file "<strong>database/sample_data.sql</strong>" or <strong>"database/sample_data.zip"</strong> to phpMyadmin (http://localhost/phpmyadmin/ of http://your_website.com/phpmyadmin)</li>
			<li>Edit file <strong>"sites/default/settings.php"</strong>. <br/></li>
			
			<p><img src="img8/1.PNG" alt=""/></p>

		<li>Done! Now, go to your website.</li>
		<li>Username and Password: <br/>
		- <strong>User:</strong> "admin"<br/>
		- <strong>Password:</strong> "admin"</li>
</ul>
		<p>&nbsp;</p>
		
		<hr/><br>

		
<h2><a>Manage Structure</span></a></h2><br>
<h3>Manage Blocks</h3>
<p><strong>Click Structure -> Block Layout</strong></p>
<p><img src="img8/2.png" /></p>


<br>
<h3>Configuration MD Slider (Slideshow)</h3>
<p><strong>Click Structure -> Slider (MDSLIDER)</strong></p>
<p><img src="img8/2-1.png" /></p>
<p><img src="img8/2-2.png" /></p>

<br/>
<h3>Manage Comment Types</h3>
<p><strong>Click Structure -> Comment Types</strong></p>
<p><img src="img8/3.png" /></p>

<br/>
<h3>Manage Contact Forms</h3>
<p><strong>Click Structure -> Contact Forms</strong></p>
<p><img src="img8/4.png" /></p>

<br/>
<h3>Manage Content Types</h3>
<p><strong>Click Structure -> Content Types</strong></p>
<p><img src="img8/5.png" /></p>

<br/>
<h3>Manage Menus</h3>
<p><strong>Click Structure -> Menus</strong></p>
<p><img src="img8/6.png" /></p>

<br/>
<h3>Manage Taxonomy</h3>
<p><strong>Click Structure -> Taxonomy</strong></p>
<p><img src="img8/7.png" /></p>

<br/>
<h3>Manage Views</h3>
<p><strong>Click Structure -> Views</strong></p>
<p><img src="img8/8.png" /></p>

<br/><br/>
<h2><a>Manage Contents and Comments</span></a></h2><br>
<h3>Manage Contents</h3>
<p><strong>Click Menu Content</strong></p>
<p><img src="img8/9.png" /></p>

<br/>
<h3>Manage Comments</h3>
<p><strong>Click Menu Content -> Comments</strong></p>
<p><img src="img8/10.png" /></p>



<br/><br/>
<h2><a>Theme Settings</span></a></h2><br>
<p><strong>Click Menu Appearance -> Settings</strong></p>
<p><img src="img8/11.png" /></p>
<p><img src="img8/12.png" /></p>
<p><img src="img8/13.png" /></p>

<br/><br/>
<h2><a>Manage Store</span></a></h2><br>
<p><strong>List All Order:</strong> Click menu Store -> Orders -> View orders</p>
<p><strong>Create new Order:</strong> Click menu Store -> Orders -> Create order</p>
<p><img src="img8/14.png" /></p>

<br><br>
<p><strong>Manage Customers:</strong> Click menu Store -> Customers -> View customers</p>
<p><img src="img8/15.png" /></p>
<p><img src="img8/15-1.png" /></p>

<br><br>
<p><strong>View Products:</strong> Click menu Store -> Products -> View Products</p>
<p><img src="img8/16.png" /></p>
<p><img src="img8/16-1.png" /></p>

<br><br>
<p><strong>Configuration Store:</strong> Click menu Store -> Configuration</p><br>
<p><img src="img8/17.png" /></p><br>

<p><strong>Configuration Cart Link:</strong> Click menu Store -> Configuration -> Cart Links</p>
<p><img src="img8/17-1.png" /></p><br>

<p><strong>Configuration Cart:</strong> Click menu Store -> Configuration -> Cart</p>
<p><img src="img8/17-2.png" /></p><br>

<p><strong>Configuration Catalog:</strong> Click menu Store -> Configuration -> Catalog</p>
<p><img src="img8/17-3.png" /></p><br>

<p><strong>Configuration Countries and addresses:</strong> Click menu Store -> Configuration -> Countries and addresses</p>
<p><img src="img8/17-5.png" /></p><br>
<p><strong>Configuration Checkout:</strong> Click menu Store -> Configuration -> Checkout</p>
<p><img src="img8/17-4.png" /></p><br>

<p><strong>Configuration Order:</strong> Click menu Store -> Configuration -> Order</p>
<p><img src="img8/17-6.png" /></p><br>

<p><strong>Configuration Payment methords:</strong> Click menu Store -> Configuration -> Payment methords</p>
<p><img src="img8/17-7.png" /></p><br>
<p><strong>Configuration Products:</strong> Click menu Store -> Configuration -> Products</p>
<p><img src="img8/17-8.png" /></p><br>
<p><strong>Configuration Tax Rates:</strong> Click menu Store -> Configuration -> Tax Rates</p>
<p><img src="img8/17-9.png" /></p><br>






<br>
<br>
<br>
<br>

<hr><br>



<HR/>
<h2><a>Customer Support</a></h2><br/>
<h3>Support Policy</h3>
<p>We are ready to assist you via email: <a href="mailto: drupalet022@gmail.com">drupalet022@gmail.com</a></p>

<h3>Customization Requests</h3>
<p>All theme modifications which alter or built upon the original theme functionality are considered extra customizations and are not covered by Theme Boutique's support policy. If you would like to request a quote for paid customizations, please contact us through our author profile page and we will respond to your query within 48 hours.</p>
<br/><br/>
<h2><a>Thanks!!!!</a></h2>
<p>Thank you very much for using our products.</p>
<p>If you are satisfied with this product, please don’t forget to rate it <img src="http://freedesigns.me/wp/banner/newhost/star.png" style="border:none"><img src="http://freedesigns.me/wp/banner/newhost/star.png" style="border:none"><img src="http://freedesigns.me/wp/banner/newhost/star.png" style="border:none"><img src="http://freedesigns.me/wp/banner/newhost/star.png" style="border:none"><img src="http://freedesigns.me/wp/banner/newhost/star.png" style="border:none">.</p>

<p>Your rating is inspires us for future update and better support.</p>
<p>Have a good day!</p>
	</div>
	<!--/row-->
	<hr>
	
</div>
</div>
<!--/.fluid-container-->
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.tocify.min.js"></script>
<script src="js/prettify.js"></script>
<script src="js/githubrepo.js"></script>
<script>
        $(function() {

            $("#toc").tocify({ selectors: "h2, h3, h4", scrollTo: 60, highlightOffset: 60, extendPage: true });

            prettyPrint();

            $(".optionName").popover({ trigger: "hover" });

            $("a[href='#']").click(function(event) {
 
                event.preventDefault();

            });

        });
    </script>
</body>
</html>